VITE_SUPABASE_URL=https://rklaarakrmkjhzsalxgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbGFhcmFrcm1ramh6c2FseGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjMxMjEsImV4cCI6MjA2MzAzOTEyMX0.PzXCbK-oM3WtZqW0Zg-MTzzIcqjBPpm5gwtYhPExyvs
